# switch

switch/: pom.xml
switch/src/main/java/org/nailedtothex/sw/: MainServlet.java
switch/src/main/resources/: common.properties
switch/src/main/resources/_dev/: env-specific.properties
switch/src/main/resources/_it/: env-specific.properties
switch/src/main/resources/_prod/: env-specific.properties
switch/src/main/webapp/WEB-INF/: index.jsp
switch/src/main/webapp/_dev/WEB-INF/: web.xml
switch/src/main/webapp/_it/WEB-INF/: web.xml
switch/src/main/webapp/_prod/WEB-INF/: web.xml
switch/src/test/java/org/nailedtothex/sw/: MainServletIT.java
switch/src/test/resources/: test-common.properties
switch/src/test/resources/_dev/: test-env-specific.properties
switch/src/test/resources/_it/: test-env-specific.properties
